# magic-server

./: README.md
spring-security-keycloak/: pom.xml
spring-security-keycloak/src/main/java/com/natelxstudio/gameon/spring/security/keycloak/: KeycloakAuthenticationConverter.java  KeycloakTokenParser.java
spring-security-keycloak/src/test/java/com/natelxstudio/gameon/spring/security/keycloak/: KeycloakAuthenticationConverterTest.java  KeycloakTokenParserTest.java
token-server/: pom.xml
token-server/token-server-token-provider/: pom.xml
token-server/token-server-token-provider/src/main/java/com/natelxstudio/gameon/tokenserver/: GenerateTokenService.java  TokenProviderConfiguration.java  TokenProviderFacade.java  TokenValidationService.java
token-server/token-server-token-provider/src/main/java/com/natelxstudio/gameon/tokenserver/exceptions/: InvalidTokenException.java
token-server/token-server-token-provider/src/main/java/com/natelxstudio/gameon/tokenserver/model/: SessionToken.java
token-server/token-server-token-provider/src/main/java/com/natelxstudio/gameon/tokenserver/ports/: TokenGeneratorPort.java  TokenHolderPort.java
